
#include "FreeRTOS.h"
#include "task.h"



// Task 1: Transmit Task
void vTask1(void *pvParameters)
{
    const char message1[] = "\r\nTask 1: Hello,Serial Monitor!\n";

    while (1)
    {
        uart2_send(message1);
        vTaskDelay(1000);
    }
}

// Task 2: Transmit Task
void vTask2(void *pvParameters)
{
    const char message2[] = "\r\nTask 2: welcome to 5g\n";

    while (1)
    {
        uart2_send(message2);
        vTaskDelay(1000);
    }
}

//task 3
void vTask3(void *pvParameters)
{
   const char message3[] = "\r\n Task 3 : Thank you!\n";
   while(1)
   {
   uart2_send(message3);
   vTaskDelay(1000);
   }
}

int main(void){
 
    uart_main();
    

    // Create the transmit task 1
    xTaskCreate(vTask1, "TransmitTask1", configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL);
    // Create the transmit task 2
    xTaskCreate(vTask2, "TransmitTask2", configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL);
   //create th transmit task 3
    xTaskCreate(vTask3, "TransmitTask3", configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL);
   
    // Start the scheduler
    vTaskStartScheduler();

    // Should never reach here
    while (1);

    return 0;
}

